# aws_service_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/experiment/aws/awsservicetester/: AwsServiceDemoApplication.java
src/main/java/com/experiment/aws/awsservicetester/config/: AwsConfig.java  AwsS3Config.java
src/main/java/com/experiment/aws/awsservicetester/controller/: BedrockController.java  ExtractionController.java  FileMetadataController.java  OcrController.java  S3Controller.java
src/main/java/com/experiment/aws/awsservicetester/models/: ExtractionJobResult.java  FileMetadataResponse.java  LineInfo.java  OcrJobResult.java  PageResult.java
src/main/java/com/experiment/aws/awsservicetester/service/: BedrockService.java  ExtractionService.java  FileMetadataService.java  OcrService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/experiment/aws/awsservicetester/: AwsServiceDemoApplicationTests.java
