<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.experiment.aws</groupId>
	<artifactId>aws-service-tester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aws_service_demo</name>
	<description>Spring Boot application for testing various AWS services using
		Java and JDK 21.</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- AWS S3 SDK v2 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.25.51</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>textract</artifactId>
			<version>2.25.51</version>
		</dependency>

		<!-- AWS Bedrock Runtime SDK v2 -->
	    <dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>bedrockruntime</artifactId>
		    <version>2.25.51</version>
		</dependency>
		
		<!-- PDF Processing -->
	    <dependency>
	        <groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox</artifactId>
	        <version>2.0.30</version>
	    </dependency>
	    
	    <!-- Apache Commons Imaging for advanced image handling -->
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-imaging</artifactId>
	        <version>1.0-alpha3</version>
	    </dependency>
	    
	    <!-- Apache Tika for better content detection -->
	    <dependency>
	        <groupId>org.apache.tika</groupId>
	        <artifactId>tika-core</artifactId>
	        <version>2.9.0</version>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20240303</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
